[gd_scene load_steps=3 format=3 uid="uid://dtsasg7i2oh2u"]

[ext_resource type="Script" path="res://scripts/vector_creator.gd" id="1_g2aou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_thjge"]
size = Vector2(157, 98)

[node name="VectorCreator" type="Area2D"]
script = ExtResource("1_g2aou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(261, 510)
shape = SubResource("RectangleShape2D_thjge")
